# Configures the OCI Database Connection String Provider. The OCID of the database
# is configured as an environment variable or JVM system property named
# "DATABASE_OCID":
# https://github.com/oracle/ojdbc-extensions/blob/main/ojdbc-provider-oci/README.md#database-connection-string-provider
oracle.jdbc.provider.connectionString=ojdbc-provider-oci-database-connection-string
oracle.jdbc.provider.connectionString.ocid=${DATABASE_OCID}
oracle.jdbc.provider.connectionString.profile=DEFAULT

# Configures the OCI Database TLS Provider. Again, the OCID of the database
# is configured as an environment variable or JVM system property named
# "DATABASE_OCID":
# https://github.com/oracle/ojdbc-extensions/blob/main/ojdbc-provider-oci/README.md#database-tls-provider
oracle.jdbc.provider.tlsConfiguration=ojdbc-provider-oci-database-tls
oracle.jdbc.provider.tlsConfiguration.ocid=${DATABASE_OCID}
oracle.jdbc.provider.tlsConfiguration.profile=DEFAULT
