# Configures the OCI Database Connection String Provider. The OCID of the database
# is configured as an environment variable or JVM system property named
# "DATABASE_OCID":
# https://github.com/oracle/ojdbc-extensions/blob/main/ojdbc-provider-oci/README.md#database-connection-string-provider
oracle.jdbc.provider.connectionString=ojdbc-provider-oci-database-connection-string
oracle.jdbc.provider.connectionString.ocid=${DATABASE_OCID}
oracle.jdbc.provider.connectionString.profile=DEFAULT

# Configures the OCI Database TLS Provider. Again, the OCID of the database
# is configured as an environment variable or JVM system property named
# "DATABASE_OCID":
# https://github.com/oracle/ojdbc-extensions/blob/main/ojdbc-provider-oci/README.md#database-tls-provider
oracle.jdbc.provider.tlsConfiguration=ojdbc-provider-oci-database-tls
oracle.jdbc.provider.tlsConfiguration.ocid=${DATABASE_OCID}
oracle.jdbc.provider.tlsConfiguration.profile=DEFAULT

# Configures the Azure Key Vault Username Provider. The vault URL and secret name
# are configured as an environment variables or JVM system properties
# named "KEY_VAULT_URL" and "USERNAME_SECRET_NAME".
# https://github.com/oracle/ojdbc-extensions/blob/main/ojdbc-provider-azure/README.md#key-vault-username-provider
oracle.jdbc.provider.username=ojdbc-provider-azure-key-vault-username
oracle.jdbc.provider.username.vaultUrl=${KEY_VAULT_URL}
oracle.jdbc.provider.username.secretName=${USERNAME_SECRET_NAME}

# Configures the Azure Key Vault Password Provider. The vault URL and secret name
# are configured as an environment variables or JVM system properties
# named "KEY_VAULT_URL" and "PASSWORD_SECRET_NAME".
# https://github.com/oracle/ojdbc-extensions/blob/main/ojdbc-provider-azure/README.md#key-vault-password-provider
oracle.jdbc.provider.password=ojdbc-provider-azure-key-vault-password
oracle.jdbc.provider.password.vaultUrl=${KEY_VAULT_URL}
oracle.jdbc.provider.password.secretName=${PASSWORD_SECRET_NAME}

