# Configures the OCI Database Connection String Provider. The OCID of the database
# is configured as an environment variable or JVM system property named
# "DATABASE_OCID":
# https://github.com/oracle/ojdbc-extensions/blob/main/ojdbc-provider-oci/README.md#database-connection-string-provider
oracle.jdbc.provider.connectionString=ojdbc-provider-oci-database-connection-string
oracle.jdbc.provider.connectionString.ocid=${DATABASE_OCID}
oracle.jdbc.provider.connectionString.profile=DEFAULT

# Configures the OCI Database TLS Provider. Again, the OCID of the database
# is configured as an environment variable or JVM system property named
# "DATABASE_OCID":
# https://github.com/oracle/ojdbc-extensions/blob/main/ojdbc-provider-oci/README.md#database-tls-provider
oracle.jdbc.provider.tlsConfiguration=ojdbc-provider-oci-database-tls
oracle.jdbc.provider.tlsConfiguration.ocid=${DATABASE_OCID}
oracle.jdbc.provider.tlsConfiguration.profile=DEFAULT

# Configures the OCI OAUTH Token Provider. The OCID of the database and its
# compartment are configured as an environment variables or JVM system
# properties named "DATABASE_OCID" and "COMPARTMENT_OCID":
# https://github.com/oracle/ojdbc-extensions/blob/main/ojdbc-provider-oci/README.md#access-token-provider
oracle.jdbc.provider.accessToken=ojdbc-provider-oci-token
oracle.jdbc.provider.accessToken.scope=urn:oracle:db::id::${COMPARTMENT_OCID}::${DATABASE_OCID}
oracle.jdbc.provider.accessToken.profile=DEFAULT